<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.doldom.farmacia.presentation.components.home.PinnedTasksController">
    <HBox alignment="CENTER_LEFT">
        <Label styleClass="icon-mdl,pin-icon" text="&#xE718;"/>
        <Label styleClass="pinned-title" text="Tareas fijadas"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label styleClass="calendar-link" onMouseClicked="#onOpenCalendar" text="Ver calendario"/>
    </HBox>
    <VBox fx:id="tasksContainer" spacing="12.0"/>
</VBox>
