<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="1600.0" styleClass="home-screen" stylesheets="@home.css"
            xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.doldom.farmacia.presentation.views.home.HomeController">
    <fx:include source="../../components/home/sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>

    <VBox spacing="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="18.0" left="30.0" right="30.0" top="14.0"/>
        </padding>

        <fx:include source="../../components/home/topbar.fxml"/>

        <VBox spacing="24.0" VBox.vgrow="ALWAYS">
            <HBox spacing="14.0" fillHeight="false">
                <fx:include source="../../components/home/quick-actions.fxml" HBox.hgrow="ALWAYS"/>
                <fx:include source="../../components/home/shift-card.fxml"/>
            </HBox>

            <HBox spacing="14.0" VBox.vgrow="ALWAYS">
                <fx:include source="../../components/home/pinned-tasks.fxml" HBox.hgrow="ALWAYS"/>
                <fx:include source="../../components/home/store-health.fxml"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
